<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">  <meta name="description" content="Exverbai is your expert in AI, ML, and NLP engineering.">
  <title>Exverbai</title>
  <link href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@1,700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

  <style>
  html {
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      background: linear-gradient(217deg, rgba(255,100,100,.15), rgba(255,50,50,0) 71%),
        linear-gradient(127deg, rgba(120,255,255,.10), rgba(100,255,255,0) 71%),
        linear-gradient(336deg, rgba(100,100,255,.15), rgba(100,100,255,0) 71%), black;
  }

  body {
    margin: 0;
    display: flex;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .logo {
    color: #f7f5f2;
    font-family: 'Spectral', 'Iowan Old Style', 'Palatino Linotype', 'URW Palladio L', P052, serif;
    font-style: italic;
    font-weight: bold;
    font-size: 8vw;
    position: relative;
    /*left: -100px;*/
    /*align-items: left;*/
    /*right: auto;*/
  }

  .subtitle {
    color: #f7f5f2;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    font-size: 3vw; /* Subtitle font size, adjust as needed */
    margin-top: 20px; /* Space between logo and subtitle */
  }

  .aard {
    width: 500px;
    height: 500px;
    position: relative;
    perspective: 800px;
    background: radial-gradient(circle at 100px 100px, #363636, #000000);
    border-radius: 50%;
    border: 8px solid #f7f5f2;
    transform: scale(0.5, 0.5);
  }

  .aard:before {
    content: "";
    position: absolute;
    top: 1%;
    left: 5%;
    width: 90%;
    height: 90%;
    border-radius: 50%;
    background: radial-gradient(circle at 100% 0px, #ffffff, rgba(255, 255, 255, 0) 80%);
    filter: blur(5px);
    z-index: 2;
  }

  .maan {
    width: 500px;
    height: 500px;
    transform-style: preserve-3d;
    animation: rotate 25s infinite linear;
  }

  span {
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    perspective: 800px;
    transform-style: preserve-3d;
    width: 0;
    height: 0;
  }
  span:before {
    content: "";
    width: 8px;
    height: 8px;
    display: inline-block;
    position: absolute;
    top: calc(50% - 2px);
    left: calc(50% - 2px);
    background: currentColor;
    color: inherit;
    border-radius: 50%;
    animation: invertRotate 25s infinite linear, scale 2s infinite linear;
  }

  .aard span:nth-child(1) {
    transform: translate3d(-1.81569px, 3.96736px, 249.96192px);
    color: #f7f5f2;
  }
  .aard span:nth-child(1):before {
    animation-delay: 0s, -0.00833s;
  }

  .aard span:nth-child(2) {
    transform: translate3d(-5.70296px, -6.60301px, 249.84771px);
    color: #f7f5f2;
  }
  .aard span:nth-child(2):before {
    animation-delay: 0s, -0.01667s;
  }

  .aard span:nth-child(3) {
    transform: translate3d(12.56286px, -3.65587px, 249.65738px);
    color: #f7f5f2;
  }
  .aard span:nth-child(3):before {
    animation-delay: 0s, -0.025s;
  }

  .aard span:nth-child(4) {
    transform: translate3d(-2.53739px, 17.25354px, 249.39101px);
    color: #f7f5f2;
  }
  .aard span:nth-child(4):before {
    animation-delay: 0s, -0.03333s;
  }

  .aard span:nth-child(5) {
    transform: translate3d(-18.28248px, -11.85364px, 249.04867px);
    color: #f7f5f2;
  }
  .aard span:nth-child(5):before {
    animation-delay: 0s, -0.04167s;
  }

  .aard span:nth-child(6) {
    transform: translate3d(22.05169px, -14.02179px, 248.63047px);
    color: #f7f5f2;
  }
  .aard span:nth-child(6):before {
    animation-delay: 0s, -0.05s;
  }

  .aard span:nth-child(7) {
    transform: translate3d(4.16602px, 30.18117px, 248.13654px);
    color: #f7f5f2;
  }
  .aard span:nth-child(7):before {
    animation-delay: 0s, -0.05833s;
  }

  .aard span:nth-child(8) {
    transform: translate3d(-33.32011px, -10.0171px, 247.56702px);
    color: #f7f5f2;
  }
  .aard span:nth-child(8):before {
    animation-delay: 0s, -0.06667s;
  }

  .aard span:nth-child(9) {
    transform: translate3d(25.82407px, -29.37007px, 246.92209px);
    color: #f7f5f2;
  }
  .aard span:nth-child(9):before {
    animation-delay: 0s, -0.075s;
  }

  .aard span:nth-child(10) {
    transform: translate3d(17.71568px, 39.63282px, 246.20194px);
    color: #f7f5f2;
  }
  .aard span:nth-child(10):before {
    animation-delay: 0s, -0.08333s;
  }

  .aard span:nth-child(11) {
    transform: translate3d(-47.70038px, -0.42223px, 245.4068px);
    color: #f7f5f2;
  }
  .aard span:nth-child(11):before {
    animation-delay: 0s, -0.09167s;
  }

  .aard span:nth-child(12) {
    transform: translate3d(22.04794px, -47.07008px, 244.5369px);
    color: #f7f5f2;
  }
  .aard span:nth-child(12):before {
    animation-delay: 0s, -0.1s;
  }

  .aard span:nth-child(13) {
    transform: translate3d(36.3813px, 42.88458px, 243.59252px);
    color: #f7f5f2;
  }
  .aard span:nth-child(13):before {
    animation-delay: 0s, -0.10833s;
  }

  .aard span:nth-child(14) {
    transform: translate3d(-58.21886px, 16.38451px, 242.57393px);
    color: #f7f5f2;
  }
  .aard span:nth-child(14):before {
    animation-delay: 0s, -0.11667s;
  }

  .aard span:nth-child(15) {
    transform: translate3d(9.9808px, -63.93035px, 241.48146px);
    color: #f7f5f2;
  }
  .aard span:nth-child(15):before {
    animation-delay: 0s, -0.125s;
  }

  .aard span:nth-child(16) {
    transform: translate3d(57.48578px, 37.99845px, 240.31542px);
    color: #f7f5f2;
  }
  .aard span:nth-child(16):before {
    animation-delay: 0s, -0.13333s;
  }

  .aard span:nth-child(17) {
    transform: translate3d(-62.02448px, 38.6722px, 239.07619px);
    color: #f7f5f2;
  }
  .aard span:nth-child(17):before {
    animation-delay: 0s, -0.14167s;
  }

  .aard span:nth-child(18) {
    transform: translate3d(-9.88574px, -76.61913px, 237.76413px);
    color: #f7f5f2;
  }
  .aard span:nth-child(18):before {
    animation-delay: 0s, -0.15s;
  }

  .aard span:nth-child(19) {
    transform: translate3d(77.73539px, 24.12204px, 236.37964px);
    color: #f7f5f2;
  }
  .aard span:nth-child(19):before {
    animation-delay: 0s, -0.15833s;
  }

  .aard span:nth-child(20) {
    transform: translate3d(-57.02656px, 63.71093px, 234.92316px);
    color: #f7f5f2;
  }
  .aard span:nth-child(20):before {
    animation-delay: 0s, -0.16667s;
  }

  .aard span:nth-child(21) {
    transform: translate3d(-35.83548px, -82.11299px, 233.39511px);
    color: #f7f5f2;
  }
  .aard span:nth-child(21):before {
    animation-delay: 0s, -0.175s;
  }

  .aard span:nth-child(22) {
    transform: translate3d(93.63697px, 1.65781px, 231.79596px);
    color: #f7f5f2;
  }
  .aard span:nth-child(22):before {
    animation-delay: 0s, -0.18333s;
  }

  .aard span:nth-child(23) {
    transform: translate3d(-42.21634px, 88.08919px, 230.12621px);
    color: #f7f5f2;
  }
  .aard span:nth-child(23):before {
    animation-delay: 0s, -0.19167s;
  }

  .aard span:nth-child(24) {
    transform: translate3d(-65.09254px, -78.11933px, 228.38636px);
    color: #f7f5f2;
  }
  .aard span:nth-child(24):before {
    animation-delay: 0s, -0.2s;
  }

  .aard span:nth-child(25) {
    transform: translate3d(101.95307px, -27.7211px, 226.57695px);
    color: #f7f5f2;
  }
  .aard span:nth-child(25):before {
    animation-delay: 0s, -0.20833s;
  }

  .aard span:nth-child(26) {
    transform: translate3d(-17.86261px, 108.12727px, 224.69851px);
    color: #f7f5f2;
  }
  .aard span:nth-child(26):before {
    animation-delay: 0s, -0.21667s;
  }

  .aard span:nth-child(27) {
    transform: translate3d(-94.1247px, -63.42123px, 222.75163px);
    color: #f7f5f2;
  }
  .aard span:nth-child(27):before {
    animation-delay: 0s, -0.225s;
  }

  .aard span:nth-child(28) {
    transform: translate3d(100.14064px, -61.21334px, 220.7369px);
    color: #f7f5f2;
  }
  .aard span:nth-child(28):before {
    animation-delay: 0s, -0.23333s;
  }

  .aard span:nth-child(29) {
    transform: translate3d(14.44492px, 120.33855px, 218.65493px);
    color: #f7f5f2;
  }
  .aard span:nth-child(29):before {
    animation-delay: 0s, -0.24167s;
  }

  .aard span:nth-child(30) {
    transform: translate3d(-119.05162px, -38.10133px, 216.50635px);
    color: #f7f5f2;
  }
  .aard span:nth-child(30):before {
    animation-delay: 0s, -0.25s;
  }

  .aard span:nth-child(31) {
    transform: translate3d(86.72046px, -95.17655px, 214.29183px);
    color: #f7f5f2;
  }
  .aard span:nth-child(31):before {
    animation-delay: 0s, -0.25833s;
  }

  .aard span:nth-child(32) {
    transform: translate3d(51.91317px, 121.88488px, 212.01202px);
    color: #f7f5f2;
  }
  .aard span:nth-child(32):before {
    animation-delay: 0s, -0.26667s;
  }

  .aard span:nth-child(33) {
    transform: translate3d(-136.11176px, -3.6152px, 209.66764px);
    color: #f7f5f2;
  }
  .aard span:nth-child(33):before {
    animation-delay: 0s, -0.275s;
  }

  .aard span:nth-child(34) {
    transform: translate3d(61.53121px, -125.5287px, 207.25939px);
    color: #f7f5f2;
  }
  .aard span:nth-child(34):before {
    animation-delay: 0s, -0.28333s;
  }

  .aard span:nth-child(35) {
    transform: translate3d(90.81424px, 110.97136px, 204.78801px);
    color: #f7f5f2;
  }
  .aard span:nth-child(35):before {
    animation-delay: 0s, -0.29167s;
  }

  .aard span:nth-child(36) {
    transform: translate3d(-142.13391px, 37.29841px, 202.25425px);
    color: #f7f5f2;
  }
  .aard span:nth-child(36):before {
    animation-delay: 0s, -0.3s;
  }

  .aard span:nth-child(37) {
    transform: translate3d(25.83552px, -148.21895px, 199.65888px);
    color: #f7f5f2;
  }
  .aard span:nth-child(37):before {
    animation-delay: 0s, -0.30833s;
  }

  .aard span:nth-child(38) {
    transform: translate3d(126.87726px, 87.13267px, 197.00269px);
    color: #f7f5f2;
  }
  .aard span:nth-child(38):before {
    animation-delay: 0s, -0.31667s;
  }

  .aard span:nth-child(39) {
    transform: translate3d(-134.95824px, 80.86428px, 194.28649px);
    color: #f7f5f2;
  }
  .aard span:nth-child(39):before {
    animation-delay: 0s, -0.325s;
  }

  .aard span:nth-child(40) {
    transform: translate3d(-17.73889px, -159.71483px, 191.51111px);
    color: #f7f5f2;
  }
  .aard span:nth-child(40):before {
    animation-delay: 0s, -0.33333s;
  }

  .aard span:nth-child(41) {
    transform: translate3d(155.76116px, 51.37414px, 188.6774px);
    color: #f7f5f2;
  }
  .aard span:nth-child(41):before {
    animation-delay: 0s, -0.34167s;
  }

  .aard span:nth-child(42) {
    transform: translate3d(-113.75613px, 122.65002px, 185.78621px);
    color: #f7f5f2;
  }
  .aard span:nth-child(42):before {
    animation-delay: 0s, -0.35s;
  }

  .aard span:nth-child(43) {
    transform: translate3d(-65.42043px, -157.44929px, 182.83843px);
    color: #f7f5f2;
  }
  .aard span:nth-child(43):before {
    animation-delay: 0s, -0.35833s;
  }

  .aard span:nth-child(44) {
    transform: translate3d(173.55575px, 6.14743px, 179.83495px);
    color: #f7f5f2;
  }
  .aard span:nth-child(44):before {
    animation-delay: 0s, -0.36667s;
  }

  .aard span:nth-child(45) {
    transform: translate3d(-79.20897px, 158.03778px, 176.7767px);
    color: #f7f5f2;
  }
  .aard span:nth-child(45):before {
    animation-delay: 0s, -0.375s;
  }

  .aard span:nth-child(46) {
    transform: translate3d(-112.65661px, -140.17524px, 173.66459px);
    color: #f7f5f2;
  }
  .aard span:nth-child(46):before {
    animation-delay: 0s, -0.38333s;
  }

  .aard span:nth-child(47) {
    transform: translate3d(177.25442px, -44.84149px, 170.49959px);
    color: #f7f5f2;
  }
  .aard span:nth-child(47):before {
    animation-delay: 0s, -0.39167s;
  }

  .aard span:nth-child(48) {
    transform: translate3d(-33.52149px, 182.73704px, 167.28265px);
    color: #f7f5f2;
  }
  .aard span:nth-child(48):before {
    animation-delay: 0s, -0.4s;
  }

  .aard span:nth-child(49) {
    transform: translate3d(-154.58117px, -108.1842px, 164.01476px);
    color: #f7f5f2;
  }
  .aard span:nth-child(49):before {
    animation-delay: 0s, -0.40833s;
  }

  .aard span:nth-child(50) {
    transform: translate3d(165.14365px, -96.97465px, 160.6969px);
    color: #f7f5f2;
  }
  .aard span:nth-child(50):before {
    animation-delay: 0s, -0.41667s;
  }

  .aard span:nth-child(51) {
    transform: translate3d(19.73673px, 193.28141px, 157.3301px);
    color: #f7f5f2;
  }
  .aard span:nth-child(51):before {
    animation-delay: 0s, -0.425s;
  }

  .aard span:nth-child(52) {
    transform: translate3d(-186.53554px, -63.36048px, 153.91537px);
    color: #f7f5f2;
  }
  .aard span:nth-child(52):before {
    animation-delay: 0s, -0.43333s;
  }

  .aard span:nth-child(53) {
    transform: translate3d(137.06313px, -145.18046px, 150.45376px);
    color: #f7f5f2;
  }
  .aard span:nth-child(53):before {
    animation-delay: 0s, -0.44167s;
  }

  .aard span:nth-child(54) {
    transform: translate3d(75.94841px, 187.45298px, 146.94631px);
    color: #f7f5f2;
  }
  .aard span:nth-child(54):before {
    animation-delay: 0s, -0.45s;
  }

  .aard span:nth-child(55) {
    transform: translate3d(-204.58749px, -9.06037px, 143.39411px);
    color: #f7f5f2;
  }
  .aard span:nth-child(55):before {
    animation-delay: 0s, -0.45833s;
  }

  .aard span:nth-child(56) {
    transform: translate3d(94.50388px, -184.45995px, 139.79823px);
    color: #f7f5f2;
  }
  .aard span:nth-child(56):before {
    animation-delay: 0s, -0.46667s;
  }

  .aard span:nth-child(57) {
    transform: translate3d(129.89343px, 164.58499px, 136.15976px);
    color: #f7f5f2;
  }
  .aard span:nth-child(57):before {
    animation-delay: 0s, -0.475s;
  }

  .aard span:nth-child(58) {
    transform: translate3d(-205.98923px, 50.17506px, 132.47982px);
    color: #f7f5f2;
  }
  .aard span:nth-child(58):before {
    animation-delay: 0s, -0.48333s;
  }

  .aard span:nth-child(59) {
    transform: translate3d(40.52889px, -210.42432px, 128.75952px);
    color: #f7f5f2;
  }
  .aard span:nth-child(59):before {
    animation-delay: 0s, -0.49167s;
  }

  .aard span:nth-child(60) {
    transform: translate3d(176.27535px, 125.70601px, 125px);
    color: #f7f5f2;
  }
  .aard span:nth-child(60):before {
    animation-delay: 0s, -0.5s;
  }

  .aard span:nth-child(61) {
    transform: translate3d(-189.52289px, 109.04609px, 121.20241px);
    color: #f7f5f2;
  }
  .aard span:nth-child(61):before {
    animation-delay: 0s, -0.50833s;
  }

  .aard span:nth-child(62) {
    transform: translate3d(-20.47913px, -219.78486px, 117.36789px);
    color: #f7f5f2;
  }
  .aard span:nth-child(62):before {
    animation-delay: 0s, -0.51667s;
  }

  .aard span:nth-child(63) {
    transform: translate3d(210.27401px, 73.50599px, 113.49762px);
    color: #f7f5f2;
  }
  .aard span:nth-child(63):before {
    animation-delay: 0s, -0.525s;
  }

  .aard span:nth-child(64) {
    transform: translate3d(-155.69266px, 162.0161px, 109.59279px);
    color: #f7f5f2;
  }
  .aard span:nth-child(64):before {
    animation-delay: 0s, -0.53333s;
  }

  .aard span:nth-child(65) {
    transform: translate3d(-83.21975px, -210.74057px, 105.65457px);
    color: #f7f5f2;
  }
  .aard span:nth-child(65):before {
    animation-delay: 0s, -0.54167s;
  }

  .aard span:nth-child(66) {
    transform: translate3d(228.06436px, 12.12357px, 101.68416px);
    color: #f7f5f2;
  }
  .aard span:nth-child(66):before {
    animation-delay: 0s, -0.55s;
  }

  .aard span:nth-child(67) {
    transform: translate3d(-106.73918px, 203.87452px, 97.68278px);
    color: #f7f5f2;
  }
  .aard span:nth-child(67):before {
    animation-delay: 0s, -0.55833s;
  }

  .aard span:nth-child(68) {
    transform: translate3d(-141.98621px, -183.21923px, 93.65165px);
    color: #f7f5f2;
  }
  .aard span:nth-child(68):before {
    animation-delay: 0s, -0.56667s;
  }

  .aard span:nth-child(69) {
    transform: translate3d(227.24489px, -53.22628px, 89.59199px);
    color: #f7f5f2;
  }
  .aard span:nth-child(69):before {
    animation-delay: 0s, -0.575s;
  }

  .aard span:nth-child(70) {
    transform: translate3d(-46.47099px, 230.28099px, 85.50504px);
    color: #f7f5f2;
  }
  .aard span:nth-child(70):before {
    animation-delay: 0s, -0.58333s;
  }

  .aard span:nth-child(71) {
    transform: translate3d(-191.23347px, -138.94277px, 81.39204px);
    color: #f7f5f2;
  }
  .aard span:nth-child(71):before {
    animation-delay: 0s, -0.59167s;
  }

  .aard span:nth-child(72) {
    transform: translate3d(207.1276px, -116.74732px, 77.25425px);
    color: #f7f5f2;
  }
  .aard span:nth-child(72):before {
    animation-delay: 0s, -0.6s;
  }

  .aard span:nth-child(73) {
    transform: translate3d(20.0727px, 238.23205px, 73.09293px);
    color: #f7f5f2;
  }
  .aard span:nth-child(73):before {
    animation-delay: 0s, -0.60833s;
  }

  .aard span:nth-child(74) {
    transform: translate3d(-226.14314px, -81.30673px, 68.90934px);
    color: #f7f5f2;
  }
  .aard span:nth-child(74):before {
    animation-delay: 0s, -0.61667s;
  }

  .aard span:nth-child(75) {
    transform: translate3d(168.8561px, -172.6294px, 64.70476px);
    color: #f7f5f2;
  }
  .aard span:nth-child(75):before {
    animation-delay: 0s, -0.625s;
  }

  .aard span:nth-child(76) {
    transform: translate3d(87.09478px, 226.39923px, 60.48047px);
    color: #f7f5f2;
  }
  .aard span:nth-child(76):before {
    animation-delay: 0s, -0.63333s;
  }

  .aard span:nth-child(77) {
    transform: translate3d(-243.12509px, -15.08333px, 56.23776px);
    color: #f7f5f2;
  }
  .aard span:nth-child(77):before {
    animation-delay: 0s, -0.64167s;
  }

  .aard span:nth-child(78) {
    transform: translate3d(115.33639px, -215.62888px, 51.97792px);
    color: #f7f5f2;
  }
  .aard span:nth-child(78):before {
    animation-delay: 0s, -0.65s;
  }

  .aard span:nth-child(79) {
    transform: translate3d(148.60066px, 195.30064px, 47.70225px);
    color: #f7f5f2;
  }
  .aard span:nth-child(79):before {
    animation-delay: 0s, -0.65833s;
  }

  .aard span:nth-child(80) {
    transform: translate3d(-240.20183px, 54.02292px, 43.41204px);
    color: #f7f5f2;
  }
  .aard span:nth-child(80):before {
    animation-delay: 0s, -0.66667s;
  }

  .aard span:nth-child(81) {
    transform: translate3d(50.98502px, -241.601px, 39.10862px);
    color: #f7f5f2;
  }
  .aard span:nth-child(81):before {
    animation-delay: 0s, -0.675s;
  }

  .aard span:nth-child(82) {
    transform: translate3d(198.98829px, 147.28573px, 34.79328px);
    color: #f7f5f2;
  }
  .aard span:nth-child(82):before {
    animation-delay: 0s, -0.68333s;
  }

  .aard span:nth-child(83) {
    transform: translate3d(-217.23348px, 119.9223px, 30.46734px);
    color: #f7f5f2;
  }
  .aard span:nth-child(83):before {
    animation-delay: 0s, -0.69167s;
  }

  .aard span:nth-child(84) {
    transform: translate3d(-18.68112px, -247.92767px, 26.13212px);
    color: #f7f5f2;
  }
  .aard span:nth-child(84):before {
    animation-delay: 0s, -0.7s;
  }

  .aard span:nth-child(85) {
    transform: translate3d(233.60635px, 86.33259px, 21.78894px);
    color: #f7f5f2;
  }
  .aard span:nth-child(85):before {
    animation-delay: 0s, -0.70833s;
  }

  .aard span:nth-child(86) {
    transform: translate3d(-175.95808px, 176.73322px, 17.43912px);
    color: #f7f5f2;
  }
  .aard span:nth-child(86):before {
    animation-delay: 0s, -0.71667s;
  }

  .aard span:nth-child(87) {
    transform: translate3d(-87.5721px, -233.79465px, 13.08399px);
    color: #f7f5f2;
  }
  .aard span:nth-child(87):before {
    animation-delay: 0s, -0.725s;
  }

  .aard span:nth-child(88) {
    transform: translate3d(249.22157px, 17.67728px, 8.72487px);
    color: #f7f5f2;
  }
  .aard span:nth-child(88):before {
    animation-delay: 0s, -0.73333s;
  }

  .aard span:nth-child(89) {
    transform: translate3d(-119.84144px, 219.36042px, 4.3631px);
    color: #f7f5f2;
  }
  .aard span:nth-child(89):before {
    animation-delay: 0s, -0.74167s;
  }

  .aard span:nth-child(90) {
    transform: translate3d(-149.61502px, -200.28816px, 0px);
    color: #f7f5f2;
  }
  .aard span:nth-child(90):before {
    animation-delay: 0s, -0.75s;
  }

  .aard span:nth-child(91) {
    transform: translate3d(244.3461px, -52.68724px, -4.3631px);
    color: #f7f5f2;
  }
  .aard span:nth-child(91):before {
    animation-delay: 0s, -0.75833s;
  }

  .aard span:nth-child(92) {
    transform: translate3d(-53.75091px, 243.99737px, -8.72487px);
    color: #f7f5f2;
  }
  .aard span:nth-child(92):before {
    animation-delay: 0s, -0.76667s;
  }

  .aard span:nth-child(93) {
    transform: translate3d(-199.34594px, -150.29972px, -13.08399px);
    color: #f7f5f2;
  }
  .aard span:nth-child(93):before {
    animation-delay: 0s, -0.775s;
  }

  .aard span:nth-child(94) {
    transform: translate3d(219.39px, -118.59133px, -17.43912px);
    color: #f7f5f2;
  }
  .aard span:nth-child(94):before {
    animation-delay: 0s, -0.78333s;
  }

  .aard span:nth-child(95) {
    transform: translate3d(16.51364px, 248.50059px, -21.78894px);
    color: #f7f5f2;
  }
  .aard span:nth-child(95):before {
    animation-delay: 0s, -0.79167s;
  }

  .aard span:nth-child(96) {
    transform: translate3d(-232.44207px, -88.24849px, -26.13212px);
    color: #f7f5f2;
  }
  .aard span:nth-child(96):before {
    animation-delay: 0s, -0.8s;
  }

  .aard span:nth-child(97) {
    transform: translate3d(176.62258px, -174.28771px, -30.46734px);
    color: #f7f5f2;
  }
  .aard span:nth-child(97):before {
    animation-delay: 0s, -0.80833s;
  }

  .aard span:nth-child(98) {
    transform: translate3d(84.7834px, 232.59665px, -34.79328px);
    color: #f7f5f2;
  }
  .aard span:nth-child(98):before {
    animation-delay: 0s, -0.81667s;
  }

  .aard span:nth-child(99) {
    transform: translate3d(-246.139px, -19.64971px, -39.10862px);
    color: #f7f5f2;
  }
  .aard span:nth-child(99):before {
    animation-delay: 0s, -0.825s;
  }

  .aard span:nth-child(100) {
    transform: translate3d(119.94655px, -215.00749px, -43.41204px);
    color: #f7f5f2;
  }
  .aard span:nth-child(100):before {
    animation-delay: 0s, -0.83333s;
  }

  .aard span:nth-child(101) {
    transform: translate3d(145.12017px, 197.90056px, -47.70225px);
    color: #f7f5f2;
  }
  .aard span:nth-child(101):before {
    animation-delay: 0s, -0.84167s;
  }

  .aard span:nth-child(102) {
    transform: translate3d(-239.48983px, 49.42589px, -51.97792px);
    color: #f7f5f2;
  }
  .aard span:nth-child(102):before {
    animation-delay: 0s, -0.85s;
  }

  .aard span:nth-child(103) {
    transform: translate3d(54.50878px, -237.41547px, -56.23776px);
    color: #f7f5f2;
  }
  .aard span:nth-child(103):before {
    animation-delay: 0s, -0.85833s;
  }

  .aard span:nth-child(104) {
    transform: translate3d(192.38977px, 147.744px, -60.48047px);
    color: #f7f5f2;
  }
  .aard span:nth-child(104):before {
    animation-delay: 0s, -0.86667s;
  }

  .aard span:nth-child(105) {
    transform: translate3d(-213.44002px, 112.94535px, -64.70476px);
    color: #f7f5f2;
  }
  .aard span:nth-child(105):before {
    animation-delay: 0s, -0.875s;
  }

  .aard span:nth-child(106) {
    transform: translate3d(-13.81151px, -239.91821px, -68.90934px);
    color: #f7f5f2;
  }
  .aard span:nth-child(106):before {
    animation-delay: 0s, -0.88333s;
  }

  .aard span:nth-child(107) {
    transform: translate3d(222.75001px, 86.83234px, -73.09293px);
    color: #f7f5f2;
  }
  .aard span:nth-child(107):before {
    animation-delay: 0s, -0.89167s;
  }

  .aard span:nth-child(108) {
    transform: translate3d(-170.7111px, 165.49774px, -77.25425px);
    color: #f7f5f2;
  }
  .aard span:nth-child(108):before {
    animation-delay: 0s, -0.9s;
  }

  .aard span:nth-child(109) {
    transform: translate3d(-78.98318px, -222.79361px, -81.39204px);
    color: #f7f5f2;
  }
  .aard span:nth-child(109):before {
    animation-delay: 0s, -0.90833s;
  }

  .aard span:nth-child(110) {
    transform: translate3d(234.00347px, 20.7669px, -85.50504px);
    color: #f7f5f2;
  }
  .aard span:nth-child(110):before {
    animation-delay: 0s, -0.91667s;
  }

  .aard span:nth-child(111) {
    transform: translate3d(-115.50687px, 202.80887px, -89.59199px);
    color: #f7f5f2;
  }
  .aard span:nth-child(111):before {
    animation-delay: 0s, -0.925s;
  }

  .aard span:nth-child(112) {
    transform: translate3d(-135.41157px, -188.13047px, -93.65165px);
    color: #f7f5f2;
  }
  .aard span:nth-child(112):before {
    animation-delay: 0s, -0.93333s;
  }

  .aard span:nth-child(113) {
    transform: translate3d(225.77944px, -44.51649px, -97.68278px);
    color: #f7f5f2;
  }
  .aard span:nth-child(113):before {
    animation-delay: 0s, -0.94167s;
  }

  .aard span:nth-child(114) {
    transform: translate3d(-53.07435px, 222.13385px, -101.68416px);
    color: #f7f5f2;
  }
  .aard span:nth-child(114):before {
    animation-delay: 0s, -0.95s;
  }

  .aard span:nth-child(115) {
    transform: translate3d(-178.47374px, -139.58595px, -105.65457px);
    color: #f7f5f2;
  }
  .aard span:nth-child(115):before {
    animation-delay: 0s, -0.95833s;
  }

  .aard span:nth-child(116) {
    transform: translate3d(199.52841px, -103.33362px, -109.59279px);
    color: #f7f5f2;
  }
  .aard span:nth-child(116):before {
    animation-delay: 0s, -0.96667s;
  }

  .aard span:nth-child(117) {
    transform: translate3d(10.83319px, 222.48805px, -113.49762px);
    color: #f7f5f2;
  }
  .aard span:nth-child(117):before {
    animation-delay: 0s, -0.975s;
  }

  .aard span:nth-child(118) {
    transform: translate3d(-204.94541px, -81.98877px, -117.36789px);
    color: #f7f5f2;
  }
  .aard span:nth-child(118):before {
    animation-delay: 0s, -0.98333s;
  }

  .aard span:nth-child(119) {
    transform: translate3d(158.33197px, -150.80108px, -121.20241px);
    color: #f7f5f2;
  }
  .aard span:nth-child(119):before {
    animation-delay: 0s, -0.99167s;
  }

  .aard span:nth-child(120) {
    transform: translate3d(70.53372px, 204.69488px, -125px);
    color: #f7f5f2;
  }
  .aard span:nth-child(120):before {
    animation-delay: 0s, -1s;
  }

  .aard span:nth-child(121) {
    transform: translate3d(-213.27688px, -20.83172px, -128.75952px);
    color: #f7f5f2;
  }
  .aard span:nth-child(121):before {
    animation-delay: 0s, -1.00833s;
  }

  .aard span:nth-child(122) {
    transform: translate3d(106.55096px, -183.29209px, -132.47982px);
    color: #f7f5f2;
  }
  .aard span:nth-child(122):before {
    animation-delay: 0s, -1.01667s;
  }

  .aard span:nth-child(123) {
    transform: translate3d(120.97352px, 171.24814px, -136.15976px);
    color: #f7f5f2;
  }
  .aard span:nth-child(123):before {
    animation-delay: 0s, -1.025s;
  }

  .aard span:nth-child(124) {
    transform: translate3d(-203.69145px, 38.29161px, -139.79823px);
    color: #f7f5f2;
  }
  .aard span:nth-child(124):before {
    animation-delay: 0s, -1.03333s;
  }

  .aard span:nth-child(125) {
    transform: translate3d(49.35152px, -198.7525px, -143.39411px);
    color: #f7f5f2;
  }
  .aard span:nth-child(125):before {
    animation-delay: 0s, -1.04167s;
  }

  .aard span:nth-child(126) {
    transform: translate3d(158.20572px, 126.00687px, -146.94631px);
    color: #f7f5f2;
  }
  .aard span:nth-child(126):before {
    animation-delay: 0s, -1.05s;
  }

  .aard span:nth-child(127) {
    transform: translate3d(-178.09941px, 90.24559px, -150.45376px);
    color: #f7f5f2;
  }
  .aard span:nth-child(127):before {
    animation-delay: 0s, -1.05833s;
  }

  .aard span:nth-child(128) {
    transform: translate3d(-7.83889px, -196.84667px, -153.91537px);
    color: #f7f5f2;
  }
  .aard span:nth-child(128):before {
    animation-delay: 0s, -1.06667s;
  }

  .aard span:nth-child(129) {
    transform: translate3d(179.74144px, 73.75807px, -157.3301px);
    color: #f7f5f2;
  }
  .aard span:nth-child(129):before {
    animation-delay: 0s, -1.075s;
  }

  .aard span:nth-child(130) {
    transform: translate3d(-139.84029px, 130.84799px, -160.6969px);
    color: #f7f5f2;
  }
  .aard span:nth-child(130):before {
    animation-delay: 0s, -1.08333s;
  }

  .aard span:nth-child(131) {
    transform: translate3d(-59.88623px, -178.92121px, -164.01476px);
    color: #f7f5f2;
  }
  .aard span:nth-child(131):before {
    animation-delay: 0s, -1.09167s;
  }

  .aard span:nth-child(132) {
    transform: translate3d(184.73916px, 19.69659px, -167.28265px);
    color: #f7f5f2;
  }
  .aard span:nth-child(132):before {
    animation-delay: 0s, -1.1s;
  }

  .aard span:nth-child(133) {
    transform: translate3d(-93.28471px, 157.25092px, -170.49959px);
    color: #f7f5f2;
  }
  .aard span:nth-child(133):before {
    animation-delay: 0s, -1.10833s;
  }

  .aard span:nth-child(134) {
    transform: translate3d(-102.45657px, -147.79466px, -173.66459px);
    color: #f7f5f2;
  }
  .aard span:nth-child(134):before {
    animation-delay: 0s, -1.11667s;
  }

  .aard span:nth-child(135) {
    transform: translate3d(174.01579px, -31.12082px, -176.7767px);
    color: #f7f5f2;
  }
  .aard span:nth-child(135):before {
    animation-delay: 0s, -1.125s;
  }

  .aard span:nth-child(136) {
    transform: translate3d(-43.34135px, 168.16931px, -179.83495px);
    color: #f7f5f2;
  }
  .aard span:nth-child(136):before {
    animation-delay: 0s, -1.13333s;
  }

  .aard span:nth-child(137) {
    transform: translate3d(-132.4214px, -107.39964px, -182.83843px);
    color: #f7f5f2;
  }
  .aard span:nth-child(137):before {
    animation-delay: 0s, -1.14167s;
  }

  .aard span:nth-child(138) {
    transform: translate3d(149.88264px, -74.28783px, -185.78621px);
    color: #f7f5f2;
  }
  .aard span:nth-child(138):before {
    animation-delay: 0s, -1.15s;
  }

  .aard span:nth-child(139) {
    transform: translate3d(5.07542px, 163.93621px, -188.6774px);
    color: #f7f5f2;
  }
  .aard span:nth-child(139):before {
    animation-delay: 0s, -1.15833s;
  }

  .aard span:nth-child(140) {
    transform: translate3d(-148.1207px, -62.31977px, -191.51111px);
    color: #f7f5f2;
  }
  .aard span:nth-child(140):before {
    animation-delay: 0s, -1.16667s;
  }

  .aard span:nth-child(141) {
    transform: translate3d(115.82848px, -106.47311px, -194.28649px);
    color: #f7f5f2;
  }
  .aard span:nth-child(141):before {
    animation-delay: 0s, -1.175s;
  }

  .aard span:nth-child(142) {
    transform: translate3d(47.55893px, 146.38336px, -197.00269px);
    color: #f7f5f2;
  }
  .aard span:nth-child(142):before {
    animation-delay: 0s, -1.18333s;
  }

  .aard span:nth-child(143) {
    transform: translate3d(-149.45879px, -17.27431px, -199.65888px);
    color: #f7f5f2;
  }
  .aard span:nth-child(143):before {
    animation-delay: 0s, -1.19167s;
  }

  .aard span:nth-child(144) {
    transform: translate3d(76.08815px, -125.71321px, -202.25425px);
    color: #f7f5f2;
  }
  .aard span:nth-child(144):before {
    animation-delay: 0s, -1.2s;
  }

  .aard span:nth-child(145) {
    transform: translate3d(80.64899px, 118.56479px, -204.78801px);
    color: #f7f5f2;
  }
  .aard span:nth-child(145):before {
    animation-delay: 0s, -1.20833s;
  }

  .aard span:nth-child(146) {
    transform: translate3d(-137.8273px, 23.39188px, -207.25939px);
    color: #f7f5f2;
  }
  .aard span:nth-child(146):before {
    animation-delay: 0s, -1.21667s;
  }

  .aard span:nth-child(147) {
    transform: translate3d(35.14702px, -131.5453px, -209.66764px);
    color: #f7f5f2;
  }
  .aard span:nth-child(147):before {
    animation-delay: 0s, -1.225s;
  }

  .aard span:nth-child(148) {
    transform: translate3d(102.15002px, 84.35801px, -212.01202px);
    color: #f7f5f2;
  }
  .aard span:nth-child(148):before {
    animation-delay: 0s, -1.23333s;
  }

  .aard span:nth-child(149) {
    transform: translate3d(-115.86811px, 56.15687px, -214.29183px);
    color: #f7f5f2;
  }
  .aard span:nth-child(149):before {
    animation-delay: 0s, -1.24167s;
  }

  .aard span:nth-child(150) {
    transform: translate3d(-2.76208px, -124.96948px, -216.50635px);
    color: #f7f5f2;
  }
  .aard span:nth-child(150):before {
    animation-delay: 0s, -1.25s;
  }

  .aard span:nth-child(151) {
    transform: translate3d(111.29664px, 47.99044px, -218.65493px);
    color: #f7f5f2;
  }
  .aard span:nth-child(151):before {
    animation-delay: 0s, -1.25833s;
  }

  .aard span:nth-child(152) {
    transform: translate3d(-87.10744px, 78.66076px, -220.7369px);
    color: #f7f5f2;
  }
  .aard span:nth-child(152):before {
    animation-delay: 0s, -1.26667s;
  }

  .aard span:nth-child(153) {
    transform: translate3d(-34.11328px, -108.24969px, -222.75163px);
    color: #f7f5f2;
  }
  .aard span:nth-child(153):before {
    animation-delay: 0s, -1.275s;
  }

  .aard span:nth-child(154) {
    transform: translate3d(108.7524px, 13.546px, -224.69851px);
    color: #f7f5f2;
  }
  .aard span:nth-child(154):before {
    animation-delay: 0s, -1.28333s;
  }

  .aard span:nth-child(155) {
    transform: translate3d(-55.50538px, 89.90017px, -226.57695px);
    color: #f7f5f2;
  }
  .aard span:nth-child(155):before {
    animation-delay: 0s, -1.29167s;
  }

  .aard span:nth-child(156) {
    transform: translate3d(-56.44368px, -84.58002px, -228.38636px);
    color: #f7f5f2;
  }
  .aard span:nth-child(156):before {
    animation-delay: 0s, -1.3s;
  }

  .aard span:nth-child(157) {
    transform: translate3d(96.44651px, -15.4918px, -230.12621px);
    color: #f7f5f2;
  }
  .aard span:nth-child(157):before {
    animation-delay: 0s, -1.30833s;
  }

  .aard span:nth-child(158) {
    transform: translate3d(-24.97427px, 90.26027px, -231.79596px);
    color: #f7f5f2;
  }
  .aard span:nth-child(158):before {
    animation-delay: 0s, -1.31667s;
  }

  .aard span:nth-child(159) {
    transform: translate3d(-68.57323px, -57.65793px, -233.39511px);
    color: #f7f5f2;
  }
  .aard span:nth-child(159):before {
    animation-delay: 0s, -1.325s;
  }

  .aard span:nth-child(160) {
    transform: translate3d(77.27134px, -36.60945px, -234.92316px);
    color: #f7f5f2;
  }
  .aard span:nth-child(160):before {
    animation-delay: 0s, -1.33333s;
  }

  .aard span:nth-child(161) {
    transform: translate3d(1.07817px, 81.3849px, -236.37964px);
    color: #f7f5f2;
  }
  .aard span:nth-child(161):before {
    animation-delay: 0s, -1.34167s;
  }

  .aard span:nth-child(162) {
    transform: translate3d(-70.66679px, -31.21575px, -237.76413px);
    color: #f7f5f2;
  }
  .aard span:nth-child(162):before {
    animation-delay: 0s, -1.35s;
  }

  .aard span:nth-child(163) {
    transform: translate3d(54.67918px, -48.50529px, -239.07619px);
    color: #f7f5f2;
  }
  .aard span:nth-child(163):before {
    animation-delay: 0s, -1.35833s;
  }

  .aard span:nth-child(164) {
    transform: translate3d(20.12911px, 65.90384px, -240.31542px);
    color: #f7f5f2;
  }
  .aard span:nth-child(164):before {
    animation-delay: 0s, -1.36667s;
  }

  .aard span:nth-child(165) {
    transform: translate3d(-64.13528px, -8.56572px, -241.48146px);
    color: #f7f5f2;
  }
  .aard span:nth-child(165):before {
    animation-delay: 0s, -1.375s;
  }

  .aard span:nth-child(166) {
    transform: translate3d(32.22754px, -51.17884px, -242.57393px);
    color: #f7f5f2;
  }
  .aard span:nth-child(166):before {
    animation-delay: 0s, -1.38333s;
  }

  .aard span:nth-child(167) {
    transform: translate3d(30.80165px, 47.05257px, -243.59252px);
    color: #f7f5f2;
  }
  .aard span:nth-child(167):before {
    animation-delay: 0s, -1.39167s;
  }

  .aard span:nth-child(168) {
    transform: translate3d(-51.39105px, 7.78876px, -244.5369px);
    color: #f7f5f2;
  }
  .aard span:nth-child(168):before {
    animation-delay: 0s, -1.4s;
  }

  .aard span:nth-child(169) {
    transform: translate3d(13.12729px, -45.86043px, -245.4068px);
    color: #f7f5f2;
  }
  .aard span:nth-child(169):before {
    animation-delay: 0s, -1.40833s;
  }

  .aard span:nth-child(170) {
    transform: translate3d(32.97875px, 28.23132px, -246.20194px);
    color: #f7f5f2;
  }
  .aard span:nth-child(170):before {
    animation-delay: 0s, -1.41667s;
  }

  .aard span:nth-child(171) {
    transform: translate3d(-35.48948px, 16.43108px, -246.92209px);
    color: #f7f5f2;
  }
  .aard span:nth-child(171):before {
    animation-delay: 0s, -1.425s;
  }

  .aard span:nth-child(172) {
    transform: translate3d(-0.15294px, -34.79294px, -247.56702px);
    color: #f7f5f2;
  }
  .aard span:nth-child(172):before {
    animation-delay: 0s, -1.43333s;
  }

  .aard span:nth-child(173) {
    transform: translate3d(27.75933px, 12.55699px, -248.13654px);
    color: #f7f5f2;
  }
  .aard span:nth-child(173):before {
    animation-delay: 0s, -1.44167s;
  }

  .aard span:nth-child(174) {
    transform: translate3d(-19.70158px, 17.16786px, -248.63047px);
    color: #f7f5f2;
  }
  .aard span:nth-child(174):before {
    animation-delay: 0s, -1.45s;
  }

  .aard span:nth-child(175) {
    transform: translate3d(-6.18007px, -20.89413px, -249.04867px);
    color: #f7f5f2;
  }
  .aard span:nth-child(175):before {
    animation-delay: 0s, -1.45833s;
  }

  .aard span:nth-child(176) {
    transform: translate3d(17.26452px, 2.46153px, -249.39101px);
    color: #f7f5f2;
  }
  .aard span:nth-child(176):before {
    animation-delay: 0s, -1.46667s;
  }

  .aard span:nth-child(177) {
    transform: translate3d(-7.06964px, 11.00958px, -249.65738px);
    color: #f7f5f2;
  }
  .aard span:nth-child(177):before {
    animation-delay: 0s, -1.475s;
  }

  .aard span:nth-child(178) {
    transform: translate3d(-4.71385px, -7.34187px, -249.84771px);
    color: #f7f5f2;
  }
  .aard span:nth-child(178):before {
    animation-delay: 0s, -1.48333s;
  }

  .aard span:nth-child(179) {
    transform: translate3d(4.31946px, -0.61559px, -249.96192px);
    color: #f7f5f2;
  }
  .aard span:nth-child(179):before {
    animation-delay: 0s, -1.49167s;
  }

  .aard span:nth-child(180) {
    transform: translate3d(0px, 0px, -250px);
    color: #f7f5f2;
  }
  .aard span:nth-child(180):before {
    animation-delay: 0s, -1.5s;
  }

  @keyframes rotate {
    to {
      transform: rotateY(360deg);
    }
  }
  @keyframes invertRotate {
    to {
      transform: rotateY(-360deg);
    }
  }
  </style>

</head>
<body>
<div class="logo">
  Exverbai
</div>
<div class="aard">
  <div class="maan"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
  </div>
</div>

<div class="subtitle">Actions from Words.</div>

<div class="subtitle" style="font-size: 1.5vw;">Your expert in AI, ML & NLP engineering. Coming soon.</div>

</body>
</html>
